import java.util.*;
class Main{
    public static void main(String[] args) {
        // int arr[] = {1,2,3,4,5};
        // System.out.println(arr);
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n]; /// create 
        for(int i=0;i<n;i++) {   
            arr[i] = sc.nextInt();    //arr[0] = 1; arr[1]=2; 
        }
        System.out.println(Arrays.toString(arr));
        // for(int i=0;i<n;i++){   // print
        //     System.out.print(arr[i] + " ");
        // }
    }
}
